.body-artists {
	background-image: url("../images/img-Pages/Bgd.jpg");

	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
/* ------------------- NAVBAR ---------------------------- */
.navbar {
	width: 100vw;
	position: fixed;
	top: 0;
	z-index: 1;
}
/*Logo*/
.navbar-brand {
	margin-left: 20px;
}
.img-Logo {
	border-radius: 5px;
}
/*ul*/
.nav-link {
	color: rgb(165, 165, 165);
}
.nav-item {
	font-size: 20px;
	margin-top: 10px;
}

a.nav-home:hover,
a.navbar-brand:hover {
	border-bottom: 0;
}
a.navbar-brand:hover {
	cursor: auto;
}

/*------------- SECCION-ICONS-MENU-SOCIAL-MEDIA -----------------------*/
/*section with the menu of social media icons and links to them*/

.container-icons-menu-Social-Media {
	background-color: #595260;
	width: 100vw;
	border-radius: 5px;
	text-align: right;

	margin-top: 100px;
	padding-top: 2px;
	padding-right: 3%;
}
/*LinkedIn and Twiter icon styles*/
.Icon-Menu {
	width: 40px;
	height: 40px;
	padding: 5px;
}
/*Facebook and Instagram icon styles*/
.Icon-Menu-2 {
	width: 50px;
	height: 50px;
	padding: 5px;
}

.hover-SocialMedia:hover {
	border: 0;
}

/* ------------ MAIN ------------------*/
/* main link styles */
a {
	color: #2c2e43;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-weight: 800;
}
a:hover {
	text-decoration: none;
	color: #2c2e43;
	border-bottom: solid 4px red;
}

/* ------------ main grid -------------*/
.content-Index {
	border-radius: 5px;
	margin: auto;
	width: 100%;
	max-width: 900px;
	background-color: #c4c4c4;

	display: grid;
	grid-template-rows: repeat(4, 400px);
	grid-template-columns: repeat(2, minmax(10px, 1fr));
}
.artist1 {
	grid-area: 2/1/3/2;
}
.artist2 {
	grid-area: 2/2/3/3;
}
.artist3 {
	grid-area: 3/1/4/2;
}
.artist4 {
	grid-area: 3/2/4/3;
}
.artist5 {
	grid-area: 4/1/5/2;
}
.artist6 {
	grid-area: 4/2/5/3;
}

/* <H1> and <p> */
/* grid and styles of <h1> and <p> */
.explication-Artists {
	grid-area: 1/1/2/-1;
	margin-left: 10%;
	margin-right: 10%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.title-interviews-BWM {
	margin-bottom: 5%;
}

/*grid for each artist's grid which will include an image and two links*/
.artist {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
/*style of image*/
.img-artist {
	width: clamp(10px, 100%, 320px);
	height: auto;
	border-radius: 5px;
	margin-bottom: 10px;
}

/* -------------------FOOTER ------------------------ */
/* footer using flexbox */
.flex-footer {
	background-color: #ffd523;
	border-radius: 5px;
	width: 100vw;
	height: 150px;
}
.flex-links-footer {
	display: flex;
	flex-direction: row;

	justify-content: center;
	align-items: center;

	padding-top: 20px;
}
.footer-left {
	flex-direction: column;
	margin-right: 5%;
}

.footer-right {
	flex-direction: column;
	margin-left: 5%;
}
.footer-copyright {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 20px;
}
.copyright-Icon {
	color: rgb(255, 0, 0);
}

/* 





----------------------- @media ---------------------





*/
@media only screen and (max-width: 600px) {
	.body-index {
		background-image: none;
	}
	/*------------------------------ NAVBAR -------------------------*/
	/*Logo*/
	.navbar-brand {
		margin-left: 10px;
	}

	/*ul*/

	.navbar-nav {
		display: flex;
		flex-direction: column;

		justify-content: center;
		align-items: center;
		margin-top: 140px;
		margin-bottom: 140px;
	}

	/*------------- ASIDE-ICONS-MENU-SOCIAL-MEDIA-------------------------*/
	/*section with the menu of social media icons and links to them*/
	.container-icons-menu-Social-Media {
		padding-right: 10px;
	}
	/*LinkedIn and Twiter icon styles*/
	.Icon-Menu {
		width: 30px;
		height: 30px;
		padding: 2px;
	}
	/*Facebook and Instagram icon styles*/
	.Icon-Menu-2 {
		width: 40px;
		height: 40px;
		padding: 2px;
	}

	/*------------------------------ MAIN -------------------------*/
	/* main grid for Mobile*/
	.content-Index {
		min-width: 360px;
		grid-gap: 5px;
		display: grid;
		grid-template-rows: 600px repeat(6, 500px);

		grid-template-columns: 1fr;
	}

	.artist1 {
		grid-area: 2/1/3/-1;
	}
	.artist2 {
		grid-area: 3/1/4/-1;
	}
	.artist3 {
		grid-area: 4/1/5/-1;
	}
	.artist4 {
		grid-area: 5/1/6/-1;
	}
	.artist5 {
		grid-area: 6/1/7/-1;
	}
	.artist6 {
		grid-area: 7/1/8/-1;
	}

	/* <h1> and <p> */
	/* grid and styles of <h1> and <p> */
	.explication-Artists {
		font-size: 15px;
	}
	/* <H1> title : Interviews for Blue water Music*/
	.title-interviews-BWM {
		font-size: 35px;
	}
}
