/*-------------------Grid Content ----------------------     */
.content-contact {
	background-image: url("../images/img-Pages/Bgd-Contact.jpg");

	border-radius: 5px;
	width: 100vw;

	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
}
.contact {
	margin: 5%;
	max-width: 1300px;
	width: 100%;
	height: 100%;
	background-color: #e5e5e5;
	border-radius: 5px;

	display: grid;
	grid-template-rows: 150px 300px 230px;
	grid-template-columns: 1fr 1fr 0.5fr;
}

/*------------------- <h1 and Hello-Img ----------------------     */
.p-content {
	grid-area: 1/1/2/3;

	color: rgb(0, 0, 0);
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 20px;
	width: 95%;
	margin: 5%;
	padding-top: 5%;
}
.flex-hello {
	display: flex;
	flex-direction: row;
	justify-content: right;
}
.img-hello {
	grid-area: 1/3/3/-1;
	width: 82%;

	max-width: 320px;
	min-width: 100px;
	height: 190px;

	float: right;
}
/*-------------------Section - Forms ----------------------     */
.forms-left {
	grid-area: 2/1/3/2;
	display: flex;
	flex-direction: column;
	margin: 7%;
}
.forms-right {
	grid-area: 2/2/3/3;
	display: flex;
	flex-direction: column;
	margin: 7%;
}
.label-contact {
	margin-top: 5%;
	justify-content: left;
}
.box-input {
	width: 100%;
	max-width: 550px;
	height: auto;
}

/*-------------------Section - Subscription ----------------------     */
.Subscrition {
	grid-area: 2/3/-1/-1;
	padding-top: 40%;

	display: flex;
	flex-direction: column;
}
.sub-Q {
	color: #be2535;
	margin: 10%;
	font-size: 20px;
}
.Check-Box-Area {
	margin: 10%;
	display: flex;
	flex-direction: row;
	justify-content: left;
}
.flex-yes,
.flex-no {
	display: flex;
	flex-direction: row;
}
.Answer {
	font-weight: bolder;
	font-size: 20px;
	margin: 2%;
}
.Check-Box {
	width: 25px;
	height: 25px;
	margin: 5%;
}

/*-------------------Section -Text-Area ----------------------     */
.form-text-area {
	grid-area: 3/1/4/3;
	resize: vertical;
	display: flex;
	flex-direction: column;
	margin: 0 3% 2% 3%;
}

#box-text-area {
	width: 100%;
	height: 250px;
}

/*------------------- Submit Button ----------------------     */
.flex-Btn-Submit {
	display: flex;
	justify-content: center;
}
.btn-submit {
	width: 85%;
	margin-top: 42%;
	height: 40px;
}
.btn-submit:hover {
	background-color: rgb(151, 150, 150);
	cursor: pointer;
}

/*
















*/
@media only screen and (max-width: 600px) {
	/*-------------------Grid Content ----------------------     */
	.content-contact {
		background-image: none;
	}
	.contact {
		margin: 0px;

		grid-template-rows: 200px 1fr 1fr 0.5fr;
		grid-template-columns: 1fr;
	}

	/*------------------- <h1> ----------------------     */
	.p-content {
		grid-area: 1/1/2/-1;
		font-size: 20px;
		padding: 10px;
		margin: 2%;
		margin-top: 50px;
	}

	/*-------------------Section - Forms ----------------------     */
	.forms-left {
		grid-area: 2/1/3/-1;
		margin: 0;
	}
	.forms-right {
		grid-area: 3/1/4/-1;
		margin: 0;
	}

	.box-input {
		width: 92%;
		margin: 10px;
	}
	.label-contact {
		margin-left: 10px;
		margin-bottom: 0;
	}
	/*-------------------Section -Text-Area ----------------------     */
	.form-text-area {
		grid-area: 4/1/5/-1;
		margin: 0;
	}

	#box-text-area {
		width: 92%;
		height: 150px;
		margin: 10px;
	}
	/*-------------------Section - Subscription ----------------------     */

	.img-hello {
		display: none;
	}
	.Subscrition {
		grid-area: 5/1/6/-1;
		padding-top: 0;
	}

	.Check-Box-Area {
		margin-top: 0;
	}

	.Answer {
		font-size: 25px;
		margin-left: 10%;
	}
	.Check-Box {
		width: 40px;
		height: 40px;
	}

	.btn-submit {
		margin-bottom: 10%;
		margin-top: 15%;
	}
}
